# Android_Architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lambui09/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambui09/mvvm/: MvvmApplication.kt
app/src/main/java/com/lambui09/mvvm/data/: Constants.kt
app/src/main/java/com/lambui09/mvvm/data/common/: DataResult.kt  Event.kt  NonNullLiveData.kt  PreferenceLiveData.kt
app/src/main/java/com/lambui09/mvvm/data/common/retrofit/: ConnectivityInterceptor.kt  NoConnectivityException.kt  ServiceGenerator.kt
app/src/main/java/com/lambui09/mvvm/data/local/: AppDatabase.kt
app/src/main/java/com/lambui09/mvvm/data/model/: BannerModel.kt  FlashDealModel.kt  InventoryModel.kt  ProductModel.kt  ProgressModel.kt  QuickLikeModel.kt  Task.kt
app/src/main/java/com/lambui09/mvvm/data/remote/: AppApi.kt  ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/lambui09/mvvm/data/remote/thread/: CoroutinesDispatchersProvider.kt  CoroutinesDispatchersProviderImpl.kt  RxSchedulerProvider.kt
app/src/main/java/com/lambui09/mvvm/data/repository/: BaseRepository.kt
app/src/main/java/com/lambui09/mvvm/data/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/lambui09/mvvm/di/: AppComponent.kt  Qualifiers.kt
app/src/main/java/com/lambui09/mvvm/di/modules/: ActivitiesBuilder.kt  AppModule.kt  RepositoryModule.kt  ViewModelBuilder.kt
app/src/main/java/com/lambui09/mvvm/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/lambui09/mvvm/extensions/: ActivityExt.kt  ContextExt.kt  DataExt.kt  DelegatePropertyExt.kt  DrawableExt.kt  ImageExt.kt  NavigationExtensions.kt  NumberExt.kt  ReflectionExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/lambui09/mvvm/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/lambui09/mvvm/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/lambui09/mvvm/ui/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/com/lambui09/mvvm/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/lambui09/mvvm/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/lambui09/mvvm/ui/notifications/: NotificationsFragment.kt  NotificationsModule.kt  NotificationsViewModel.kt
app/src/main/java/com/lambui09/mvvm/ui/task_detail/: TaskDetailFragment.kt  TaskDetailModule.kt  TaskDetailViewModel.kt
app/src/main/java/com/lambui09/mvvm/ui/widget/: DividerItemDecoration.kt  LinearOffsetDecoration.kt
app/src/main/java/com/lambui09/mvvm/ultis/: AppUtils.kt  EndlessScrollListener.kt  InputFilterMinMax.kt  KeyboardDetector.kt  RecyclerViewEndlessScrollListener.kt  SingletonHolder.kt
app/src/main/java/com/lambui09/mvvm/ultis/viewInApp/: FileUtil.java
app/src/main/res/drawable/: background_discount.xml  bg_item_top.xml  create_backgroud_progressbar.xml  custom_progressbar.xml  ic_message.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_task_detail.xml  item_banner_horizental.xml  item_flash_sale.xml  item_quiz_like.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  home_navigation.xml  notifications_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lambui09/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewsticker/: build.gradle
viewsticker/src/main/java/com/xiaopo/flying/sticker/: DrawableSticker.java  StickerView.java
