// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven{ url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    core_ktx = '1.3.0'
    appcompat = '1.1.0'
    material = '1.1.0'
    constraint_layout = '1.1.3'
    navigation_ui = '2.3.0-beta01'
    junit = '4.13'
    junit_ext = '1.1.1'
    espresso = '3.2.0'
    lifecycle = '2.2.0'
    dagger2 = '2.28'
    retrofit2 = '2.9.0'
    okhtttp3 = '4.7.2'
}